<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino semáforo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Semáforo inteligente</h1>
    <div class="semaforo">
        <div class="led vermelho" id="ledVermelho"></div>
        <div class="led amarelo" id="ledAmarelo"></div>
        <div class="led verde" id="ledVerde"></div>
    </div>
    <div class="opcoes">
        <button id="lento">Modo lento</button>
        <button id="medio">Modo médio</button>
        <button id="rapido">Modo rápido</button>
    </div>
</body>
    <script src="script.js"></script>
</html>